####################################################################
#####01cellposePrediction.txt
####################################################################

input: 
./data4test/image4test.png
output: 
./data4test/txt_outlines/img4test_cp_outlines.txt

####################################################################
#####02outline2scResGemCsv.py
####################################################################

input:
./data4test/image4test.png
./data4test/txt_outlines/img4test_cp_outlines.txt
./data4test/gem4test.gem
output:
./data4test/img4test_cp_outlines_scResGem.csv

####################################################################
#####03scResGemCsv2mtx.sh
####################################################################

input:
./data4test/img4test_cp_outlines_scResGem.csv
output:
./data4test/matrix4test
./data4test/img4test_cp_outlines_scResGem_mini.csv

####################################################################
#####04scST_SCT4test.R
####################################################################

input:
./data4test/matrix4test
./data4test/img4test_cp_outlines_scResGem_mini.csv
output:
./data4test/scSTplot


